src-materialui/LukeDotNetWPF/Views/IndexOverviewControl.xaml

<UserControl x:Class="LukeDotNetWPF.Views.IndexOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LukeDotNetWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Index name:</Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding LukeIndex.IndexPath}"></Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Number of fields:</Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding NumberOfFields}"></Label>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Number of documents:</Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding NumberOfDocuments}"></Label>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Number of terms:</Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding NumberOfTerms}"></Label>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Has deletions:</Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding HasDeletions}"></Label>

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Index version:</Label>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding IndexVersion}"></Label>

        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Last modified:</Label>
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding LastModified}"></Label>
    </Grid>
</UserControl>
