src-materialui/LukeDotNetWPF/Views/IndexControl.xaml

<UserControl x:Class="LukeDotNetWPF.Views.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LukeDotNetWPF.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Views="clr-namespace:LukeDotNetWPF.Views"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Overview">
                <Views:IndexOverviewControl></Views:IndexOverviewControl>
            </TabItem>
            <TabItem Header="Search">
                <Views:IndexSearchControl></Views:IndexSearchControl>
            </TabItem>
            <TabItem Header="Documents">
                <TextBlock FontSize="30" Text="Content" />
            </TabItem>
            <TabItem Header="Files">
                <TextBlock FontSize="30" Text="Content" />
            </TabItem>
            <TabItem Header="Plugins">
                <TextBlock FontSize="30" Text="Content" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
