src-materialui/LukeDotNetWPF/Views/LukeDotNetWindow.xaml

<Controls:MetroWindow x:Class="LukeDotNetWPF.LukeDotNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Views="clr-namespace:LukeDotNetWPF.Views"
        xmlns:ViewModels="clr-namespace:LukeDotNetWPF.ViewModels"
        Title="LukeDotNet" 
        Height="350"
        Width="525"
        Style="{DynamicResource VSWindowStyleKey}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:StartPage />
    </Window.DataContext>
    
    <DockPanel>
        <Menu Margin="2,0,0,0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenIndex_Click" />
                <MenuItem Header="Recent indexes">
                    <MenuItem Header="sitecore_web_index" />
                    <MenuItem Header="sitecore_master_index" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"  />
            </MenuItem>
        </Menu>
        <TextBlock 
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   Foreground="{StaticResource Foreground}" Height="7" Margin="0,152,0,143.5" Width="21">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="Start Page" Name="StartPage">
                    <Views:StartPageControl></Views:StartPageControl>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>


</Controls:MetroWindow>
