src-materialui/LukeDotNetWPF/Views/OverviewControl.xaml

<UserControl x:Class="LukeDotNetWPF.Views.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LukeDotNetWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Index name:</Label>
        <Label Grid.Column="1" Grid.Row="0">?</Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Number of fields:</Label>
        <Label Grid.Column="1" Grid.Row="1">?</Label>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Number of documents:</Label>
        <Label Grid.Column="1" Grid.Row="2">?</Label>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Has deletions:</Label>
        <Label Grid.Column="1" Grid.Row="3">?</Label>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Index version:</Label>
        <Label Grid.Column="1" Grid.Row="4">?</Label>

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Last modified:</Label>
        <Label Grid.Column="1" Grid.Row="5">?</Label>
    </Grid>
</UserControl>
