src-materialui/LukeDotNetWPF/Views/StartPageControl.xaml

<UserControl x:Class="LukeDotNetWPF.Views.StartPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LukeDotNetWPF.Views"
             xmlns:ViewModels="clr-namespace:LukeDotNetWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:StartPage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Grid.Column="1" Margin="10,10,10,0">
            <TextBlock Margin="0,10,0,10"
                           FontSize="24"
                           Foreground="{StaticResource Foreground}"
                           Text="LukeDotNet" />

            <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Start" />
            <Button Margin="0,10,0,3"
                            Content="Open index..."
                            FontSize="14"
                            Style="{StaticResource LinkButton}"
                            Command="{Binding OpenIndexCommand}" />

            <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Recent" />

            <ItemsControl ItemsSource="{Binding Recent}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="0,10,0,3"
                            FontSize="14"
                            Style="{StaticResource LinkButton}"
                            Content="{Binding Content}"
                            ToolTip="{Binding ToolTip}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Name="spRecentIndexes">

                <!--<Button Margin="0,10,0,3"
                                Content="sample_web_index"
                                FontSize="14"
                                Style="{StaticResource LinkButton}" />
                <Button Margin="0,3,0,3"
                                Content="sample_master_index"
                                FontSize="14"
                                Style="{StaticResource LinkButton}" />-->
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
