src-materialui/LukeDotNetWPF/Windows/LukeDotNetWindow.xaml

<Controls:MetroWindow x:Class="LukeDotNetWPF.LukeDotNetWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Views="clr-namespace:LukeDotNetWPF.Views"
                      xmlns:ViewModels="clr-namespace:LukeDotNetWPF.ViewModels"
                      
                      Name="_LukeDotNetWindow"
                      Title="LukeDotNet"
                      Width="800"
                      Height="500"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource VSWindowStyleKey}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RecentIndexMenuitemStyle" 
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ElementName=_LukeDotNetWindow, Path=DataContext.OpenIndexCommand}" />
                <Setter Property="CommandParameter" Value="{Binding .}" />
                <Setter Property="Header" Value="{Binding IndexPath, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <Menu Margin="2,0,0,0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenNewIndexCommand}" />

                <MenuItem Header="Recent indexes"
                    ItemContainerStyle="{StaticResource RecentIndexMenuitemStyle}"
                    ItemsSource="{Binding RecentIndexes, Mode=OneWay}" />

                <Separator />
                <MenuItem Header="Show start page" Command="{Binding ShowStartPage}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}"  />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>

        <TextBlock VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   Foreground="{StaticResource Foreground}" Height="7" Margin="0,152,0,143.5" Width="21">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid>

            <TabControl Margin="0,10,0,0" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type ViewModels:StartPageVM}">
                                    <Views:StartPageControl></Views:StartPageControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ViewModels:LuceneIndexVM}">
                                    <Views:IndexControl></Views:IndexControl>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TabControl Margin="0,10,0,0" Visibility="Hidden">
                <TabItem Header="Start Page" Name="StartPage">
                    <Views:StartPageControl></Views:StartPageControl>
                </TabItem>
                <TabItem Header="sitecore_master_index" Name="Index1">
                    <Views:IndexControl></Views:IndexControl>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Controls:MetroWindow>
